//https://leetcode.com/problems/minimum-absolute-difference/
class Solution {
    public List<List<Integer>> minimumAbsDifference(int[] nums) {
        Arrays.sort(nums);
       int min = Integer.MAX_VALUE;
        for(int i = 1; i < nums.length;i++){
            min = Math.min(min,Math.abs(nums[i-1] - nums[i]));            
        }
        min = Math.min(min,Math.abs(nums[nums.length-1] - nums[0]));
        System.out.println(min);
        
        List<List<Integer>> list = new ArrayList<>();

        for(int j = 1; j < nums.length;j++){
            if(nums[j] - nums[j-1] == min){
                List<Integer> temp = new ArrayList<>();
                temp.add(nums[j-1]);
                temp.add(nums[j]);
                list.add(temp);
            }
        }      
    
        return list;       
    }

  
    }
