//https://leetcode.com/problems/special-array-with-x-elements-greater-than-or-equal-x/
import java.util.Arrays;
public class Main
{
	public static void main(String[] args) {
		System.out.println("Hello World");
		int[] nums = {3,5};
	    System.out.println(specialArray(nums));
	}
	public static int specialArray(int[] nums) {
        Arrays.sort(nums);

        for (int i = 0; i <= nums.length; i++) {
            int count = 0;
            for (int j = 0; j < nums.length; j++) {
                if (i <= nums[j]) {
                    count++;
                }
            }
            if (i == count) {
                return i;
            }
        }
        return -1;
    }
	
}
